/* theme >
@color-body-bg:#ffffff;
@color-body-text:#6c6c70;

@color-footer-bg:#ffffff;
@color-footer-text:#000000;
@color-header-top-bg:#f0f0f0;
@color-header-top-text:#666666;
@color-header-content-bg:#ffffff;
@color-header-content-text:#666666;
@color-menu-border:#f3bfcd;
@color-navigation-border:#e5e5e5;
@color-navigation-hover:#f0f0f0;


@color-red-text:#db0029;
@color-gray-text:#5b5f64;
@color-black-text:#000000;
@color-white-text:#ffffff;

@color-red-link:#db0029;
@color-gray-link:#666666;
@color-black-link:#000000;
@color-white-link:#ffffff;

@color-date:#999999;

@color-link:#666666;
@color-link-action:#db0029;

@color-adv-carousel-bg:#f7f7f7;
@color-adv-carousel-border:#f0f0f0;
@color-form-bg:#f0f0f0;

@color-sidebar-bg:#f7f7f7;
@color-sidebar-text:#6c6c70;
@color-sidebar-border:#e1e1e1;

@color-border-red:#db0029;
@color-border-gray:#cccccc;

@color-action-bg:#f7f7f7;

@color-footer-link:#999999;
@color-footer-separator:#666666;

@color-tabs-bg:#f0f0f0;*/

@color-header-bg: #87509C;
@color-navigation-bg-current:#643A79;

/* Fonts
@font-family-tahoma:Tahoma, Arial, sans-serif;
@font-family-yanusc:yanuscbold_italic, Arial, sans-serif;
@font-family-yanusc-normal:yanuscbold, Arial, sans-serif;*/
/* background urls >
@background-url-icons:url(../images/bg/icons.png);
@background-url-borders:url(../images/bg/borders.png);
@background-url-mask:url(../images/bg/opinion-mask.png);*/
