@font-face {
  font-family: 'titilliumregular';
  src: url('../fonts/titillium-regular-webfont.eot');
  src: url('../fonts/titillium-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/titillium-regular-webfont.woff') format('woff'),
  url('../fonts/titillium-regular-webfont.ttf') format('truetype'),
  url('t../fonts/itillium-regular-webfont.svg#titilliumregular') format('svg');
}