<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Му own icons</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			font: 100%/1.5em Arial,sans-serif;
		}
		.my-icon-panel ul {
			width: 100%;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		.my-icon-panel li {

			display: inline-block;
			vertical-align: top;
			border: 1px solid red;
		}
		.my-icon-panel li a
			 {
				font-size: 4em;
				color: #0000ff;
				opacity: .2;
				text-decoration: none;
				border: 1px solid teal;
				-webkit-transition: all .6s;
				-o-transition: all .6s;
				transition: all .6s;
				display: inline-block;
				width: 100%;

				
			}
		.my-icon-panel li a:hover
			 {
				font-size: 4.2em;
				color: #00f0ff;
				opacity: 1;
				
				
			}

	</style>
</head>
<body>
	<div class="my-icon-panel">
		<ul>
			<li><a href="javascript:void(0);" class="icon-stars"></a></li>
			<li><a href="javascript:void(0);" class="icon-big-star"></a></li>
			<li><a href="javascript:void(0);" class="icon-something"></a></li>
		</ul>
	</div>
</body>
</html>