.b-button {
  margin-top: 3em;
  text-align: center;
  .b-link {
    background: #EB7D4B;
    border-bottom: 4px solid #C86A40;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 1.2em;
    padding: 18px 3em;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    &:hover {
      background:#F78B5A;
    }
    &:active{
      position:relative;
      top:5px;
    }
  }
  &_type_green {
    .b-link {
      background: #17c2a4;
      border-bottom: 4px solid #14a58c;
      &:hover {
        background:#00B495;
      }
    }
  }
  &_type_blue {
    .b-link {
      background: #17c2a4;
      border-bottom: 4px solid #14a58c;
      &:hover {
        background:#00B495;
      }
    }
  }
}