.b-balloon-block {
  position: absolute;
  background: #43b0de;
  color: #ffffff;
}
.b-balloon-block_size_big {
  width: 158px;
  height: 158px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  border-radius: 80px;
  top: -46px;
  left: 18px;
  .b-balloon-block__text {
    padding: 35px 13px;
    text-align: center;
  }
}
.b-balloon-block_size_min {
  width: 135px;
  height: 135px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  border-radius: 70px;
  bottom: 12px;
  right: -38px;
  .b-balloon-block__text {
    padding: 35px 8px 10px 6px;
    letter-spacing: -0.02em;
    text-align: center;
  }
  .b-balloon-block__bigger-text {
    font-size: 28px;
    line-height: 40px;
  }
}
.b-balloon-block__text {
  font-size: 17px;
  font-family: 'Intro-Light-Alt';
  line-height: 26px;
  letter-spacing: 0.02em;
}
.b-balloon-block__bigger-text {
   font-size: 32px;
   line-height: 30px;
}
.b-bg-image {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 48%;
}
