@font-face {
  font-family: 'Bauhaus93';
  src: url('../fonts/Bauhaus93.eot');
  src: url('../fonts/Bauhaus93.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Bauhaus93.woff') format('woff'),
  url('../fonts/Bauhaus93.ttf') format('truetype'),
  url('t../fonts/Bauhaus93.svg#Bauhaus93') format('svg');
}
@font-face {
  font-family: 'CenturyGothic';
  src: url('../fonts/CenturyGothic.eot');
  src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/CenturyGothic.woff') format('woff'),
  url('../fonts/CenturyGothic.ttf') format('truetype'),
  url('t../fonts/CenturyGothic.svg#CenturyGothic') format('svg');
}