.b-form_content_feedback {
  .b-form-field[type="text"],
  .b-form-field_type_textarea {
    width:95%;
    padding:15px 15px;
    font-family:'Titillium Web', sans-serif;
    color: #FFF;
    font-size:1.2em;
    background:#273a71;
    outline: none;
    border:none;
    margin:0;
    margin-bottom:2em;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -o-border-radius:3px;
  }
  .b-form-field-label {
    float:left;
    width:48%;
    margin-left:4%;
    &:first-child{
      margin-left:0;
    }
  }
  .b-form-field_type_textarea {
    width:98%;
    height: 120px;
    resize:none;
  }
  .b-form-field[type="submit"]{
    font-family:'Titillium Web', sans-serif;
    display:inline-block;
    color:#FFF;
    font-size:1.2em;
    text-transform:uppercase;
    background:#30bae7;
    padding:18px 3em;
    border:none;
    border-bottom:4px solid #299ec5;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-appearance:none;
    outline:none;
    cursor:pointer;
  }
  .b-form-field[type="submit"]:hover{
    background:#2AACD6;
  }
  .b-form-field[type="submit"]:active{
    position:relative;
    top:5px;
  }
}