.b-grid {
  &_content_services {
    margin-top: 3em;
    .b-grid__item {
      padding-left: 0;
      padding-right: 0;
      width: 23.8%;
    }
  }
  &_content_team {
    .b-grid__item {
      padding-left: 0;
      padding-right: 0;
      width: 23.8%;
    }
    .b-grid__title {
      margin-top: 10px;
      color: #3c4761;
      -webkit-text-stroke: 2px;
    }
  }
  &_content_portfolio {
    .b-grid__item {
      padding-left: 0;
      padding-right: 0;
      width: 23.8%;
    }
    .b-grid__title {
      margin-top: 10px;
      color: #3c4761;
      -webkit-text-stroke: 2px;
    }
  }
  &__item {
    padding: 1.5%;
    text-align: center;
    width: 20.8%;

    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
    &:first-child {
      margin-left: 0;
    }
  }
  &__image {
    margin: 25px 0;
  }
  &__title {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
  }
  &__subtitle {
    font-size: 1.1em;
    text-align: center;
    color: #30BAE7;
  }
  &__text {
    color: #fff;
    font-size: 1.0em;
    line-height: 1.6em;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
  }
}