.b-ico {
  background:@background-url-icons no-repeat -9999px -9999px transparent;
  display:-moz-inline-stack;
  display:block;
  overflow:hidden;
  vertical-align:middle;
  text-indent:-9999px;
  font-size:0;
  width:0;
  height:0;

  &_type_social {
    height: 24px;
    width: 24px;
  }
  &_type_facebook {
    background-position: -1px -10px;
  }
  &_type_twitter {
    background-position: -29px -11px;
  }
  &_type_inliked {
    background-position: -61px -12px;
  }
  &_type_mail {
    background-position: -96px -12px;
  }
}

