body{
  font-family: 'Titillium Web', sans-serif;
  background:#FFF;
}
.b-section,
.b-stripe {
  &__in {
    width: 64%;
    margin: 0 auto;
    -webkit-transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -ms-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
  }
  &_content_header {
    background: @color-header-bg;
    padding: 2em 0;
  }
  &_content_footer {
    text-align:center;
    padding:1em 0;
    background:#131A25;
    position:relative;
  }
}
.b-header {
  &__top {
    background: @color-header-bg;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9;
  }
  &__desc {
    padding: 20em 0 7em;
    background:  url(../images/content/slide-1.jpg) 50% 50% no-repeat;

  }
  &__text {
    font-size:2.5em;
    color:#f7f3ea;
    text-align:center;
    font-weight:600;
    line-height:1.4em;
    -webkit-text-stroke-width: 1px;
  }
}
.b-logo {
  float: left;
  .b-link {
    text-decoration: none;
    background: url(../images/bg/icons.png) -124px 0 no-repeat;
    display: block;
    margin: 11px 0 0;
  }
  .b-logo__title {
    font-family: 'Bauhaus93';
    font-size: 57px;
    line-height: 42px;
    color: #000000;
    text-transform: uppercase;
    padding: 0 20px 0 42px;
  }
  .b-logo__subtitle {
    font-family: 'CenturyGothic';
    font-size: 11px;
    line-height: 15px;
    display: block;
    padding: 2px 0 0 46px;
  }
  .b-logo__part1 {
    color: #0578b7;
    padding-right: 3px;
  }
  .b-logo__part2 {
    color: #52a5de;
    padding-right: 3px;
  }
  .b-logo__part3 {
    color: #000000;
  }
}
.b-navigation-block {
  float: left;
  margin: 14px 0;
  .b-link_content_toggle-menu {
      background: @color-navigation-bg-current;
     -webkit-border-radius: 2em;
     -moz-border-radius: 2em;
     border-radius: 2em;
     padding: 4px 5px 0;
     display: none;
     &:hover {
       background: #5D2F74;
     }
   }
}
.b-navigation {
  &__item {
    display: inline-block;
    &:first-child {
      margin-left: 0;
    }
    .b-link {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color: #000;
      display: block;
      font-size: 1em;
      font-family: 'CenturyGothic';
      padding: 5px 20px;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -ms-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      &:hover {
        background: @color-navigation-bg-current;
      }
      &:before {
        content: "";
        color: #c5c5c5;
      }
    }
    &.b-current {
       .b-link {
         background: @color-navigation-bg-current;
       }
     }
  }
}

@media screen and (max-width:800px) {
  .b-navigation-block {
    margin:10px 0;
  }
  .b-active {
    display: block;
  }
  .b-navigation {
    list-style: none;
    width:95%;
    position: absolute;
    right:10px;
    background:#292F46;
    top:62px;
    &__item {
      .b-link {
        text-align:left;
        border-radius:0;
        -webkit-border-radius:0;
        -moz-border-radius:0;
        -o-border-radius:0;
      }
      ul {
        width:100%;
      }
    }
    &:after {
      content: '';
      position: absolute;
      right:18px;
      top: -9px;
      border-left:10px solid rgba(0, 0, 0, 0);
      border-right:10px solid rgba(0, 0, 0, 0);
      border-bottom:10px solid #292F46;
    }
  }

  .b-navigation-block li a span.messages{
    text-align:center;
    top:15px;
  }

  .b-navigation-block .b-list{
    margin:0;
  }
  .b-navigation > li.hover > ul {
    width:100%;
  }
  .b-navigation > li {
    float: none;
    display:block;
  }
  .b-navigation ul {
    display: block;
    width: 100%;
  }
  .b-navigation > li.hover > ul ,
  .b-navigation li li.hover ul {
    position: static;
  }
  .b-navigation li a{
    border-top:1px solid #1F253D;
  }
  .b-navigation li:first-child a{
    border-top:none;
  }
}
.b-copy-right{
  &__in {
    color:#727E8D;
    font-size: 0.85em;
    line-height:1.8em;
    .b-link {
      color:#FF742C;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      &:hover {
        color:#FFF;
        text-decoration:underline;
      }
    }
  }
}
/**************** Media Quries ************************/
@media only screen and (max-width: 1366px){
  .b-stripe__in,
  .b-section__in {
    width:90%;
  }
}
@media only screen and (max-width: 1280px) {
  .b-stripe__in,
  .b-section__in {
    width:90%;
  }
}
@media all and (max-width:1024px){
  .b-stripe__in,
  .b-section__in {
    width:90%;
  }
  .b-navigation__item {
    .b-link {
      font-size:0.85em;
      padding:5px 15px;
    }
  }
}
@media all and (max-width:800px){
  .b-stripe__in {
    width:95%;
  }
  .b-header__desc{
    padding:4em 0 1em 0;
  }
  .b-section_content_skills,
  .b-section_content_portfolio,
  .b-section_content_team,
  .b-section_content_services {
    .b-section__subtitle {
      width:100%;
    }
  }
  .b-grid_content_services {
    margin-top:0;
  }
  .b-grid__item {
    margin:0;
  }
  .b-grid_content_services,
  .b-grid_content_team {
    .b-grid__item {
      width:94%;
      padding:3%;
    }
  }
  .b-form-field[type="text"],
  .b-form-field_type_textarea {
    width:91%;
  }
}
@media all and (max-width:640px){
  .b-stripe__in {
    width:95%;
  }
  .b-header__text{
    font-size:2em;
  }
  .b-testimonials {
    &__item {
      margin:0;
      width:94%;
      padding:3%;
    }
    .b-section__group:first-child {
      padding-bottom: 0;
    }
  }
}
@media all and (max-width:480px){
  .b-stripe__in {
    width:95%;
  }
  .b-header__text{
    font-size:1.8em;
  }
  .b-section_type_inner{
    .b-section__title {
      font-size:1.5em;
    }
  }
  .b-portfolio-wrap {
    .b-portfolio__subtitle {
      font-size:1em;
    }
  }
  .b-form-field-label{
    float:none;
    width:100%;
    margin-left:0;
  }
  .b-button {
    margin-top:1em;
    .b-link {
      padding:15px 2em;
    }
  }
}
@media all and (max-width:320px){
  .b-stripe__in {
    width:95%;
  }
  .b-section_type_inner{
    padding:2em 0;
  }
  .b-section_content_skills,
  .b-section_content_portfolio,
  .b-section_content_team,
  .b-section_content_services,
  .b-section_content_feedback {
    .b-section__subtitle {
      font-size:1em;
      padding-top:0;
      padding-bottom:10px;
    }
  }
  .b-testimonials__desc {
    font-size:1em;
    line-height:1.6em;
  }
  .b-filter {
    &__in {
      font-size:1em;
      padding:5px 15px;
    }
  }
  .b-form-field[type="text"],
  .b-form-field_type_textarea {
    margin-bottom:1em;
  }
}
