/* clearing > */

.b-clearfix:after,
.b-portfolio:after,
.b-stripe__in:after,
.b-section__group:after {
  content:"";
  clear:both;
  display:block;
  height:0;
  font:0/0 a;
  visibility:hidden;
}
/* clearing < */

/* text-align: justify > */
.b-justify {
  line-height: 0;
  text-align: justify;
  font-size: 1px; /* 1px для Opera */
  text-align-last: justify;
}
.b-justify:after {
  width: 100%;
  height: 0px;
  visibility: hidden;
  overflow: hidden;
  content: '';
  display: inline-block;
}
/* text-align: justify < */
