/* display:inline-block > */

.b-ico {
  text-indent:0;
}
.b-ico {
  display:inline;
  zoom:1;
}
/* display:inline-block < */

/* clearing > */
.b-clearfix,
.b-stripe__in,
.b-navigation,
.b-section__group {
  zoom:1;
}
/* clearing < */
/*text-align:justify < */

.b-footer-content .b-navigation {
  text-justify: newspaper;

}
/*text-align:justify < */


